<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ShipPlacement.cs">
    <Files>
      <File FileName="Assets\GridScript.cs" Line="68" Column="6" />
      <File FileName="Assets\createLayout.cs" Line="11" Column="2" />
      <File FileName="Assets\ShipPlacement.cs" Line="53" Column="72" />
      <File FileName="Assets\CameraScript.cs" Line="24" Column="3" />
      <File FileName="Assets\shipScript.cs" Line="19" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>