<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\shipScript.cs">
    <Files>
      <File FileName="Assets\_scripts\shipScript.cs" Line="112" Column="5" />
      <File FileName="Assets\_scripts\ShipPlacement.cs" Line="84" Column="36" />
      <File FileName="Assets\_scripts\CameraScript.cs" Line="54" Column="9" />
      <File FileName="Assets\_scripts\NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\createLayout.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\StateMachine.cs" Line="30" Column="50" />
      <File FileName="Assets\_scripts\GridScript.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\ServerAttacking.cs" Line="32" Column="76" />
      <File FileName="Assets\CanvasController.cs" Line="44" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>