<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\MiniGameManager.cs">
    <Files>
      <File FileName="Assets\_scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\ShipPlacement.cs" Line="21" Column="25" />
      <File FileName="Assets\_scripts\MiniGameManager.cs" Line="174" Column="37" />
      <File FileName="Assets\_scripts\MiniGameButton.cs" Line="40" Column="31" />
      <File FileName="Assets\_scripts\ServerAttacking.cs" Line="52" Column="2" />
      <File FileName="Assets\_scripts\StateMachine.cs" Line="11" Column="35" />
      <File FileName="Assets\CanvasController.cs" Line="20" Column="28" />
      <File FileName="Assets\_scripts\NetworkManager.cs" Line="60" Column="29" />
      <File FileName="Assets\_scripts\shipScript.cs" Line="54" Column="48" />
      <File FileName="Assets\_scripts\GridScript.cs" Line="85" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>