<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\MiniGameManager.cs">
    <Files>
      <File FileName="Assets\_scripts\MiniGameButton.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\ShipPlacement.cs" Line="16" Column="32" />
      <File FileName="Assets\_scripts\MiniGameManager.cs" Line="197" Column="1" />
      <File FileName="Assets\_scripts\ServerAttacking.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\StateMachine.cs" Line="1" Column="1" />
      <File FileName="Assets\CanvasController.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\NetworkManager.cs" Line="35" Column="81" />
      <File FileName="Assets\_scripts\shipScript.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\GridScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>