<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\ShipPlacement.cs">
    <Files>
      <File FileName="Assets\_scripts\StateMachine.cs" Line="123" Column="23" />
      <File FileName="Assets\_scripts\shipScript.cs" Line="53" Column="24" />
      <File FileName="Assets\_scripts\ServerAttacking.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\MiniGameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\ShipPlacement.cs" Line="185" Column="5" />
      <File FileName="Assets\_scripts\NetworkManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>