<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\MiniGameManager.cs">
    <Files>
      <File FileName="Assets\_scripts\MiniGameManager.cs" Line="10" Column="29" />
      <File FileName="Assets\_scripts\NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\CanvasController.cs" Line="35" Column="59" />
      <File FileName="Assets\_scripts\MiniGameButton.cs" Line="49" Column="36" />
      <File FileName="Assets\_scripts\StateMachine.cs" Line="47" Column="36" />
      <File FileName="Assets\_scripts\ServerAttacking.cs" Line="54" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>