<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\ShipPlacement.cs">
    <Files>
      <File FileName="Assets\_scripts\ShipPlacement.cs" Line="54" Column="54" />
      <File FileName="Assets\_scripts\MiniGameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\MiniGameButton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>