<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameOverController.cs">
    <Files>
      <File FileName="Assets\GameOverController.cs" Line="10" Column="33" />
      <File FileName="Assets\_scripts\StateMachine.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\ServerAttacking.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\MiniGameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\ShipPlacement.cs" Line="1" Column="1" />
      <File FileName="Assets\CanvasController.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\shipScript.cs" Line="1" Column="1" />
      <File FileName="Assets\EventManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>