<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\CameraScript.cs">
    <Files>
      <File FileName="Assets\_scripts\CameraScript.cs" Line="38" Column="35" />
      <File FileName="Assets\_scripts\StateMachine.cs" Line="18" Column="32" />
      <File FileName="Assets\CanvasController.cs" Line="49" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>