<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\shipScript.cs">
    <Files>
      <File FileName="Assets\shipScript.cs" Line="81" Column="4" />
      <File FileName="Assets\ShipPlacement.cs" Line="1" Column="1" />
      <File FileName="Assets\GridScript.cs" Line="1" Column="1" />
      <File FileName="Assets\createLayout.cs" Line="25" Column="45" />
      <File FileName="Assets\CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\ServerAttacking.cs" Line="1" Column="1" />
      <File FileName="Assets\StateMachine.cs" Line="9" Column="3" />
      <File FileName="Assets\TargetMarker.cs" Line="17" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>