<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\MiniGameManager.cs">
    <Files>
      <File FileName="Assets\_scripts\MiniGameManager.cs" Line="178" Column="3" />
      <File FileName="Assets\_scripts\ShipPlacement.cs" Line="1" Column="1" />
      <File FileName="Assets\GameOverController.cs" Line="11" Column="6" />
      <File FileName="Assets\_scripts\ServerAttacking.cs" Line="127" Column="5" />
      <File FileName="Assets\CanvasController.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\shipScript.cs" Line="1" Column="1" />
      <File FileName="Assets\EventManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\StateMachine.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>