<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CameraScript.cs">
    <Files>
      <File FileName="Assets\_scripts\NetworkManager.cs" Line="36" Column="84" />
      <File FileName="Assets\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\createLayout.cs" Line="4" Column="3" />
      <File FileName="Assets\ShipPlacement.cs" Line="56" Column="5" />
      <File FileName="Assets\CameraScript.cs" Line="23" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>