<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\MiniGameManager.cs">
    <Files>
      <File FileName="Assets\_scripts\StateMachine.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\ServerAttacking.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\MiniGameManager.cs" Line="114" Column="36" />
      <File FileName="Assets\_scripts\MiniGameButton.cs" Line="62" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>