<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\CameraScript.cs">
    <Files>
      <File FileName="Assets\_scripts\StateMachine.cs" Line="13" Column="39" />
      <File FileName="Assets\_scripts\MiniGameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\CameraScript.cs" Line="81" Column="3" />
      <File FileName="Assets\CanvasController.cs" Line="46" Column="89" />
      <File FileName="Assets\_scripts\MiniGameButton.cs" Line="18" Column="1" />
      <File FileName="Assets\_scripts\ServerAttacking.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>