<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ShipPlacement.cs">
    <Files>
      <File FileName="Assets\_scripts\NetworkManager.cs" Line="36" Column="84" />
      <File FileName="Assets\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\createLayout.cs" Line="1" Column="1" />
      <File FileName="Assets\ShipPlacement.cs" Line="43" Column="28" />
      <File FileName="Assets\CameraScript.cs" Line="26" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>