<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameOverController.cs">
    <Files>
      <File FileName="Assets\_scripts\StateMachine.cs" Line="20" Column="27" />
      <File FileName="Assets\_scripts\ServerAttacking.cs" Line="14" Column="27" />
      <File FileName="Assets\_scripts\MiniGameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\ShipPlacement.cs" Line="1" Column="1" />
      <File FileName="Assets\GameOverController.cs" Line="10" Column="34" />
      <File FileName="Assets\CanvasController.cs" Line="72" Column="4" />
      <File FileName="Assets\_scripts\shipScript.cs" Line="101" Column="3" />
      <File FileName="Assets\EventManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>