<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\ServerAttacking.cs">
    <Files>
      <File FileName="Assets\_scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\ShipPlacement.cs" Line="68" Column="28" />
      <File FileName="Assets\_scripts\MiniGameManager.cs" Line="108" Column="29" />
      <File FileName="Assets\_scripts\MiniGameButton.cs" Line="63" Column="29" />
      <File FileName="Assets\_scripts\ServerAttacking.cs" Line="39" Column="49" />
      <File FileName="Assets\_scripts\StateMachine.cs" Line="11" Column="35" />
      <File FileName="Assets\CanvasController.cs" Line="17" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>