<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ShipPlacement.cs">
    <Files>
      <File FileName="Assets\_scripts\NetworkManager.cs" Line="54" Column="20" />
      <File FileName="Assets\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\createLayout.cs" Line="3" Column="39" />
      <File FileName="Assets\ShipPlacement.cs" Line="27" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>