<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\MiniGameManager.cs">
    <Files>
      <File FileName="Assets\_scripts\NetworkManager.cs" Line="53" Column="8" />
      <File FileName="Assets\_scripts\MiniGameManager.cs" Line="74" Column="53" />
      <File FileName="Assets\_scripts\shipScript.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\ShipPlacement.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\CanvasController.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\MiniGameButton.cs" Line="51" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>