<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\ServerAttacking.cs">
    <Files>
      <File FileName="Assets\_scripts\ShipPlacement.cs" Line="190" Column="3" />
      <File FileName="Assets\GameOverController.cs" Line="11" Column="6" />
      <File FileName="Assets\_scripts\ServerAttacking.cs" Line="127" Column="5" />
      <File FileName="Assets\CanvasController.cs" Line="69" Column="29" />
      <File FileName="Assets\_scripts\shipScript.cs" Line="123" Column="4" />
      <File FileName="Assets\EventManager.cs" Line="14" Column="2" />
      <File FileName="Assets\_scripts\MiniGameManager.cs" Line="160" Column="4" />
      <File FileName="Assets\_scripts\StateMachine.cs" Line="59" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>