<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\P2 Networking\Assets\_scripts\MiniGameButton.cs">
    <Files>
      <File FileName="..\..\..\P2 Networking\Assets\_scripts\MiniGameManager.cs" Line="105" Column="52" />
      <File FileName="..\..\..\P2 Networking\Assets\_scripts\MiniGameButton.cs" Line="43" Column="4" />
      <File FileName="..\..\..\P2 Networking\Assets\_scripts\ShipPlacement.cs" Line="55" Column="12" />
      <File FileName="..\..\..\P2 Networking\Assets\_scripts\ServerAttacking.cs" Line="13" Column="4" />
      <File FileName="..\..\..\P2 Networking\Assets\_scripts\TargetMarker.cs" Line="38" Column="1" />
      <File FileName="..\..\..\P2 Networking\Assets\_scripts\shipScript.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>