<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Spawner.cs">
    <Files>
      <File FileName="Assets\Spawner.cs" Line="17" Column="3" />
      <File FileName="Assets\Rotate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\isDamagable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entity.cs" Line="1" Column="1" />
      <File FileName="Assets\followTarget.cs" Line="6" Column="11" />
      <File FileName="Assets\Scripts\WithingRange.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>