<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\followTarget.cs">
    <Files>
      <File FileName="Assets\Spawner.cs" Line="23" Column="20" />
      <File FileName="Assets\Rotate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\isDamagable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="35" Column="4" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entity.cs" Line="37" Column="1" />
      <File FileName="Assets\followTarget.cs" Line="6" Column="11" />
      <File FileName="Assets\Scripts\WithingRange.cs" Line="27" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>